{
  "name": "world-weather-cli",
  "version": "1.0.0",
  "description": "Simple CLI to fetch and display weather data from Weatherstack.",
  "main": "bin/world-weather.js",
  "scripts": {
    "start": "node bin/world-weather.js",
    "test": "echo \"No automated tests yet\""
  },
  "keywords": [
    "weather",
    "cli",
    "weatherstack"
  ],
  "author": "",
  "bin": {
    "world-weather": "bin/world-weather.js"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.7.0"
  }
}
